1: Ввод нового ФНП
2: Изменение ФНП
3: Ввод проекта ФНП
4: Управление несоответствиями из внешних систем (АЭС) - СОЗБ
5: Управление несоответствиями из внешних систем (АЭС) - СКПБ
6: Управление несоответствиями из внешних систем (АЭС) - NPP ExS
7: Анализ соответствия требованиям ФНП
11: Сравнительный анализ
12: Лицензионные процедуры
13: Регистрация несоответствий сотрудниками АЭС
14: Управление несоответствиями из внешних систем (ЦА) - СОЗБ
15: Управление несоответствиями из внешних систем (ЦА) - NPP ExS
16: Регистрация несоответствий сотрудникам ЦА
17: Работа с мероприятиями, сформированными по несоответствиям с типом "Фактическое несоответствие"
19: Работа с несоответствиями типа "Недостаток ФНП"
18: Работа с мероприятиями, сформированными по несоответствиям с типом "Условное несоответствие"
8: Анализ соответствия ОИАЭ требованиям ФНП (ПОБ)
9: Анализ соответствия ОИАЭ требованиям ФНП (ПСЭ)
10: Анализ соответствия ОИАЭ требованиям ФНП (ПВИЭ)
